<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body{
    margin: 0;
    padding: 0;
    background-color: rgb(211, 211, 211);
}
.wrapper{
    width: 100%;
    table-layout: fixed;
    background-color:rgb(211, 211, 211) ;
}
.main{
    background-color: white;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: sans-serif;
    color: rgb(255, 255, 255);

}
.button{
    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: bold;
    background-color: rgb(42, 40, 40);
    padding: 10px 20px;
    border-radius: 5px;
}

.two-colums{
    text-align: center;
    font-size: 0;
}
.two-colums .colum{
    display: inline-block;
    width: 100%;
    max-width: 300px;
    vertical-align: top;
}
.two-colums .padding{
    padding: 30px;
}
.two-colums .content{
    padding-left: 30px;
}
.text{
    font-size: 15px;
    font-weight: bold;
    background-color: #e6e1e1;
    text-align: center;
    padding: 5px;
    letter-spacing: 2px;
    color: rgb(59, 56, 56);

}
     
table{
    border-spacing: 0;
}
td{
    padding: 0;
}
img{
    border:0;
}

    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main">
<!--border   -->
<tr>
    <td style="height: 4px;background-color: rgb(238, 176, 62);"></td>
</tr>

<!-- logo -->

<tr>
    <td style="text-align: center; padding: 15px;">
        <a href="#"><img width="250" src="https://i.ibb.co/JKxPdkn/apparel.png" alt="apparel" border="0"></a>
       </td> 
</tr>

<!-- Banner -->

<tr>
    <td>
        <a href="#"><img width="100%"
            style="max-width: 600px;" src="https://i.ibb.co/1mkGLxt/banner.jpg" alt="banner" border="0"></a></td>
</tr>

<!-- Text -->
<tr>
    <td style="background-color: rgb(238, 176, 62); text-align: center;">
        <p style="font-size: 20px; font-weight: bold;">SHOP OUR LASTEST PRODUCTS</p>
    </td>
</tr>


<!--two-colums  -->

<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="two-colums">
                 <table class="colum">
                     <tr>
                         <td class="padding">
                             <table class="content">
                                <tr>
                                    <td>
                                        <a href="#"><img width="150" style="max-width: 150px;" src="https://i.ibb.co/WHzTgnb/men.jpg" alt="men" border="0"></a></td>
                                        <tr>
                                            <td style="padding-top: 20px;"><a href="#"class='button'>SHOPE MEN</a></td>
                                        </tr>
                                </tr>

                             </table>
                         </td>
                     </tr>
                 </table>
                 <table class="colum">
                    <tr>
                        <td class="padding">
                            <table class="content">
                                <tr>
                                    <td>

                                        <a href="#"><img width="150" style="max-width: 150px; ;" src="https://i.ibb.co/chcrR41/women.jpg" alt="women" border="0"></a>                                            <tr>
                                            <td style="padding-top: 20px;"><a href="#"class='button'>SHOPE WOMEN</a></td>
                                        </tr>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>

                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- border grey -->
<tr>
    <td style="height: 4px; background-color: grey;"></td>

</tr>

<!-- text -->
<tr>
    <td class="text" ><p>NEW ARRIVALS</p></td>
</tr>

<!-- border grey -->
<tr>
    <td style="height: 4px; background-color: grey;"></td>

</tr>

<!-- text -->
<tr>
    <td class="text" ><p>SHOP MENS</p></td>
</tr>

<!-- border grey -->
<tr>
    <td style="height: 4px; background-color: grey;"></td>

</tr>

<!-- text -->
<tr>
    <td class="text" ><p>SHOP WOMENS</p></td>
</tr>

<!-- border grey -->
<tr>
    <td style="height: 4px; background-color: grey;"></td>

</tr>

<!-- text -->
<tr>
    <td class="text" ><p>ACCESSORIES</p></td>
</tr>

<!-- border grey -->
<tr>
    <td style="height: 4px; background-color: grey;"></td>

</tr>

<!-- text -->
<tr>
    <td class="text" >
        
<a href="https://ibb.co/47cVgnx"><img width="30" src="https://i.ibb.co/ZV3M1pC/dark-facebook.png" alt="dark-facebook" border="0"></a>
<a href="https://ibb.co/84hf19B"><img width="30" src="https://i.ibb.co/1JSPFTn/dark-instagram.png" alt="dark-instagram" border="0"></a>
<a href="https://ibb.co/tqrxyPR"><img width="30" src="https://i.ibb.co/StCdq7S/dark-twitter.png" alt="dark-twitter" border="0"></a>
<a href="https://ibb.co/PxY0CBP"><img width="30" src="https://i.ibb.co/Q9ctmsT/dark-youtube.png" alt="dark-youtube" border="0"></a>
    </td>
</tr> 
<!--border   -->
<tr>
    <td style="height: 4px;background-color: rgb(238, 176, 62);"></td>
</tr>




        </table>
    </center>    
</body>
</html>